##
## Makefile for 42sh in /home/metz_a/rendu/System unix/PSU_2014_42sh/srcs
##
## Made by Aurélien Metz
## Login   <metz_a@epitech.net>
##
## Started on  Fri Apr 10 18:06:25 2015 Aurélien Metz
## Last update Fri May 29 16:36:20 2015 VIctor Le
##

#####################################################
CC	=	gcc $(CFLAGS) $(IFLAGS)
RM	=	rm -f
NAME	=	../42sh
CFLAGS	=	-Werror -Wextra -Wall -g
CFLAGS	+=	-pedantic
IFLAGS	=	-I ../include
LDFLAGS	=	-lncurses
OBJ	=	$(SRC:.c=.o)
#####################################################
SRC	=	gnl.c			\
		42sh.c			\
		echo.c			\
		t_op.c			\
		t_sh.c			\
		arrow.c			\
		utils.c			\
		t_str.c			\
		t_cmd.c			\
		lexer.c			\
		t_char.c		\
		t_file.c		\
		t_list.c		\
		parser.c		\
		t_hist.c		\
		lexer2.c		\
		raw_mod.c		\
		rec_env.c		\
		get_nbr.c		\
		t_cmd_2.c		\
		t_redir.c		\
		t_token.c		\
		history.c		\
		epur_str.c		\
		read_cmd.c		\
		here_doc.c		\
		exec_cmd.c		\
		capacity.c		\
		open_file.c		\
		epur_path.c		\
		exec_pipe.c		\
		search_cmd.c		\
		get_nb_var.c		\
		builtin_cd.c		\
		t_list_hist.c		\
		builtin_env.c		\
		set_var_env.c		\
		read_signal.c		\
		redirection.c		\
		str_to_wdtab.c		\
		builtin_echo.c		\
		exec_builtin.c		\
		builtin_exit.c		\
		substitution.c		\
		read_signal_2.c		\
		substitution2.c		\
		quote_handler.c		\
		free_and_null.c		\
		exec_long_cmd.c		\
		builtin_env_2.c		\
		builtin_env_3.c		\
		search_var_env.c	\
		t_str_termcaps.c	\
		remove_var_env.c	\
		exec_shell_cmd.c	\
		builtin_setenv.c	\
		create_var_env.c	\
		builtin_history.c	\
		exec_simple_cmd.c	\
		builtin_env_tab.c	\
		char_str_current.c	\
		builtin_unsetenv.c	\
		metachar_handler.c	\
		is_correct_quoted.c	\
		metachar_handler2.c	\
		metachar_handler3.c	\
		create_file_redir.c	\
#####################################################
all:		$(NAME)

$(NAME):	$(OBJ)
		@$(CC) -o $(NAME) $(OBJ) $(LDFLAGS)

.c.o:
		@printf "\033[36m[gcc]\033[37m  $<\n"
		@$(CC) -c $< -o $@
		@printf "\033[0m"

clean:
		@$(RM) $(OBJ)

fclean:		clean
		@$(RM) $(NAME)

re:		fclean all

.PHONY:		all clean fclean re
#####################################################
